{
    "name": "imarc/craft-sitesearch",
    "description": "A Craft plugin for site search via Google Custom Search, Google Vertex AI Search, or AddSearch.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "craft5",
        "craftcms",
        "craft-plugin",
        "google custom search",
        "google site search",
        "vertex ai search",
        "addsearch",
        "site search"
    ],
    "support": {
        "docs": "https://github.com/imarc/craft-sitesearch",
        "issues": "https://github.com/imarc/craft-sitesearch/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Dan Collins",
            "email": "dan@imarc.com"
        },
        {
            "name": "Jeff Turcotte",
            "email": "jeff@imarc.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "google/auth": "^1.30"
    },
    "replace": {
        "imarc/craft-googlecustomsearch": "self.version"
    },
    "autoload": {
        "psr-4": {
            "imarc\\sitesearch\\": "src/"
        }
    },
    "extra": {
        "name": "Site Search",
        "handle": "sitesearch",
        "developer": "Imarc",
        "developerUrl": "https://www.imarc.com",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/imarc/craft-sitesearch/blob/master/CHANGELOG.md"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main",
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "imarc\\sitesearch\\tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
